index.html
<!-- !doctype html -->
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='initial-scale=1' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Tequity</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='navbar navbar--absolute'>
      <div class='container'>
        <div class='columns-12 columns--centered'>
          <div class='navbar-title'>
            <div class='logo'></div>
          </div>
          <nav class='navbar-navigation'>
            <div class='bars'>
              <div class='bar'></div>
            </div>
            <ul>
              <li>
                <a href="#events">Events</a>
              </li>
              <li>
                <a href="#about">About Us</a>
              </li>
              <li>
                <a href="#get-involved">Get Involved</a>
                <ul>
                  <li>
                    <a href="#students">Students</a>
                  </li>
                  <li>
                    <a href="#companies">Companies</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class='navbar-overlay'></div>
    <div class='segment segment--full segment--main'>
      <div class='segment-contents text--centered container'>
        <div class='columns-12 columns-8-medium columns--centered'>
          <h1>Tequity</h1>
          <div class='subhead'>We are a UC Berkeley student organization promoting the advancement of minority groups in the tech industry.</div>
          <div class='button-list'>
            <a class='button'>Learn More</a>
            <a class='button'>Sponsor</a>
          </div>
        </div>
      </div>
    </div>
    <div class='segment segment--teal'>
      <div class='container'>
        <div class='columns-12 columns--centered text--centered'>
          <h2 class='highlight'>This is the first sentence of our mission statement.</h2>
          <div class='subhead'>Try-hard fap viral swag, tofu Truffaut keytar messenger bag selvage. Mumblecore brunch actually cliche. Scenester sustainable meh, artisan 8-bit try-hard heirloom Vice migas. Schlitz YOLO mixtape, tattooed kitsch lumbersexual Blue Bottle banjo pour-over. Bushwick twee polaroid, Helvetica hoodie Kickstarter tofu art party Vice tote bag Pinterest.</div>
        </div>
      </div>
    </div>
    <div class='segment segment--purple'>
      <div class='container'>
        <div class='columns-12 columns--centered text--centered'>
          <h2>Get Involved</h2>
          <div class='subhead'>blah blah blah blah blah blah blah</div>
          <div class='button-list'>
            <a class='button'>Companies</a>
            <a class='button'>Students</a>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='footer-navigation'>
          <h4>Students</h4>
          <ul class='footer-navigation-list'></ul>
        </div>
        <div class='footer-contact'>
          <!-- /I don't know what goes here. E-mail? Social media icons? -->
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Tequity
---
= partial "partials/nav"

.segment.segment--full.segment--main
  .segment-contents.text--centered.container
    .columns-12.columns-8-medium.columns--centered
      %h1 Tequity
      .subhead We are a UC Berkeley student organization promoting the advancement of minority groups in the tech industry.
      .button-list
        %a.button Learn More
        %a.button Sponsor

.segment.segment--teal
  .container
    .columns-12.columns--centered.text--centered
      %h2.highlight This is the first sentence of our mission statement.
      .subhead Try-hard fap viral swag, tofu Truffaut keytar messenger bag selvage. Mumblecore brunch actually cliche. Scenester sustainable meh, artisan 8-bit try-hard heirloom Vice migas. Schlitz YOLO mixtape, tattooed kitsch lumbersexual Blue Bottle banjo pour-over. Bushwick twee polaroid, Helvetica hoodie Kickstarter tofu art party Vice tote bag Pinterest.

.segment.segment--purple
  .container
    .columns-12.columns--centered.text--centered
      %h2 Get Involved
      .subhead blah blah blah blah blah blah blah
      .button-list
        %a.button Companies
        %a.button Students

= partial "partials/footer"
